APP_POSTGRESQL_HOST=localhost
APP_POSTGRESQL_PASSWORD=pss
APP_POSTGRESQL_USER=user
APP_POSTGRESQL_NAME=name
APP_POSTGRESQL_PORT=5432

METADATA_TABLE_PREFIX=name
SCRIPTS_PATH=folder_name
SESSION_COOKIE_SECURE=False
CSRF_ENABLED=False
